spring.application.name=WorkHub_Freelance

server.port=4444

#connection properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workhubdb
spring.datasource.username=root
spring.datasource.password=#Roopa@1234

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT config
#jwt.secret=workhubSecretKey1234
#jwt.expirationMs=86400000  

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
